DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USERNAME=deliverusadvanced
MONGO_INITDB_ROOT_USERNAME=deliverusadvanced
MONGO_INITDB_ROOT_PASSWORD=deliverusadvanced
MONGO_INITDB_DATABASE=deliverusadvanced
DATABASE_PASSWORD=deliverusadvanced
DATABASE_NAME=deliverusadvanced
DATABASE_PROTOCOL=mongodb
DATABASE_TECHNOLOGY=mongoose
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products

# start local mongo:
# sudo mongod --config /opt/homebrew/etc/mongod.conf --fork
# include authentication enabled in conf file (users should be previously created)
# create an admin user and connect with the admin
# next: create user for a database:
# db.createUser({ user : "deliverusadvanced", pwd : "deliverusadvanced", roles: [{role: "readWrite", db: "deliverusadvanced"}, {role: "dbAdmin", db: "deliverusadvanced"}]})