DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=deliverusadvanced
DATABASE_PASSWORD=deliverusadvanced
DATABASE_NAME=deliverusadvanced
DATABASE_PROTOCOL=mariadb
DATABASE_TECHNOLOGY=sequelize
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products